[TRANS]
#каталог, в котором будут генерироваться результаты трансляции 
output = output
#адрес wiki движка, в котором содержаться статьи SCnML 
wikiURL = http://ostisgeometry.sourceforge.net
#категория со статьями 
category = Геометрия
#segment for kb keynodes
kb_key_segm = /seb/planimetry
#segment for SCn keynodes
scn_key_segm = /scn

[PROXY]
proxy = False
#example 
# with user Test and password 12345
# http://Test:12345@192.168.251.11:8080
#
http_proxy = http://Test:12345@192.168.251.11:8080

[LOG]
log_file = wiki2sc.log	 
